; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

;[env:megaatmega2560]
;platform=atmelavr
;board=megaatmega2560
;framework=arduino
;lib_deps = MySensors@2.1.0
;          DallasTemperature
;          Encoder
;          LiquidCrystal
;          PID
;          EmonLib

[env:nanoatmega328]
platform=atmelavr
board=nanoatmega328
framework=arduino
lib_deps = MySensors@2.1.0
             DallasTemperature
             Encoder
             LiquidCrystal
             PID
             EmonLib
            ;max6675
            ;Adafruit BMP085 Library
            ;Adafruit_BMP085
[platformio]
;src_dir=GatewaySerial
src_dir=HotWatertank
;src_dir=boiler
